# SeelabSpeechbox

./: .gitignore  README.md  pom.xml
src/main/java/de/fhdortmund/seelab/speechbox/: DisplayContent.java  LEDDisplay.java  OpenHABConnection.java  SoundRecorder.java  SpeechBox.java  TextToSpeechEngine.java
src/main/resources/: de.gram
