<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.fh-dortmund.seelab</groupId>
    <artifactId>SpeechBox</artifactId>
    <version>1.0-SNAPSHOT</version>
    <repositories>
        <repository>
            <id>seelab-maven</id>
            <url>http://193.25.22.150/maven/repository</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-runtime</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.mary</groupId>
            <artifactId>marytts-lang-de</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>de.dfki.marytts.voice</groupId>
            <artifactId>bits1</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>de.fhdortmund.seelab.speechbox.SpeechBox</mainClass>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>